{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red14\green110\blue109;\red109\green109\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c5490\c43137\c42745;\csgenericrgb\c42745\c42745\c42745;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cj = CookieJar()\
opener = urllib2.build_opener(urllib2.HTTPCookieProcessor(cj))\
opener.addheaders = [(
\f1\b \cf2 'User-agent'
\f0\b0 \cf0 ,
\f1\b \cf2 'Chrome'
\f0\b0 \cf0 )]\
\

\f2\i \cf3 # def main():\
#\
#     try:\
#         page = 'https://cacm.acm.org/browse-by-subject/artificial-intelligence.rss'\
#         sourceCode = opener.open(page).read().decode('utf-8')\
#         #print(sourceCode)\
#\
#         try:\
#             titles = re.findall(r'<title>(.*?)</title>', sourceCode)\
#             links = re.findall(r'<link>(.*?)</link>', sourceCode)\
#\
#             for link in links:\
#                 if '.rss' in link:\
#                     pass\
#                 else:\
#                     print('let\\'s visit:', link)\
#                     linkSource = opener.open(link).read().decode('utf-8')\
#                     content = re.findall(r'<p>(.*?)</p>', linkSource)\
#\
#                     for theContent in content:\
#                         print (theContent)\
#                     print(' ')\
#\
#\
#\
#\
#\
#         except Exception as e:\
#             print(e)\
#\
#     except Exception as e:\
#         print(e)\
}